# SharedMemory

Examples/ClientTest/: ClientTest.csproj
Examples/RpcTest/: RpcTest.csproj
SharedMemory/: CircularBuffer.cs  RpcBuffer.cs  SharedMemory.csproj
SharedMemory.Tests/: RpcBufferTests.cs  SharedMemory.Tests.csproj
